# geolib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/geolib/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utsman/places/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/geolib/sample/: CurrentLocationActivity.kt  DrawModePolyline.kt  MainActivity.kt  MarkerAdapter.kt  MarkerBitmapActivity.kt  MarkerViewActivity.kt  PolylineActivity.kt  RouteActivity.kt  SearchActivity.kt  constant.kt
app/src/main/java/com/utsman/places/sample/: CurrentLocationActivity.kt  DrawMarkerAdapter.kt  DrawModePolyline.kt  MainActivity.kt  MapsActivity.kt  MarkerActivity.kt  MarkerAdapter.kt  MarkerBitmapActivity.kt  MarkerViewActivity.kt  PolylineActivity.kt  RouteActivity.kt  SearchActivity.kt  constant.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_round_location_on_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_current_location.xml  activity_main.xml  activity_maps.xml  activity_polyline.xml  activity_route.xml  activity_search.xml  item_search_view.xml  marker_cat.xml  marker_custom.xml  marker_lottie.xml  marker_window_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: marker.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsman/geolib/sample/: ExampleUnitTest.kt
app/src/test/java/com/utsman/places/sample/: ExampleUnitTest.kt
dependencies/: android.gradle  commons.gradle  core.gradle  externals.gradle  network.gradle  plugins.gradle  publish.gradle
location/: README.md  build.gradle
location/src/androidTest/java/com/utsman/geolib/location/: ExampleInstrumentedTest.kt
location/src/androidTest/java/com/utsman/places/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/utsman/geolib/location/: PlacesLocation.kt  PlacesLocationImpl.kt  ext_builder.kt
location/src/main/java/com/utsman/geolib/location/data/: ComparisonLocation.kt  ConstantValues.kt  Mapper.kt  PlaceData.kt
location/src/main/java/com/utsman/geolib/location/network/: HerePlaceResponse.kt  HereService.kt
location/src/main/java/com/utsman/places/location/: PlacesLocation.kt  PlacesLocationImpl.kt  ext_builder.kt
location/src/main/java/com/utsman/places/location/data/: ComparisonLocation.kt  ConstantValues.kt  Mapper.kt  PlaceData.kt
location/src/main/java/com/utsman/places/location/network/: HerePlaceResponse.kt  HereService.kt
location/src/test/java/com/utsman/geolib/location/: ExampleUnitTest.kt
location/src/test/java/com/utsman/places/location/: ExampleUnitTest.kt
marker/: build.gradle
marker-utils/: build.gradle
marker-utils/src/androidTest/java/com/utsman/places/marker/: ExampleInstrumentedTest.kt
marker-utils/src/main/: AndroidManifest.xml
marker-utils/src/main/java/com/utsman/places/marker/: MarkerBitmapAdapter.kt  MarkerRatio.kt  MarkerView.kt  MarkerViewAdapter.kt  ext_marker.kt  ext_utils.kt
marker-utils/src/main/java/com/utsman/places/marker/adapter/: MarkerBitmapAdapter.kt  MarkerViewAdapter.kt
marker-utils/src/main/java/com/utsman/places/marker/config/: AnchorPoint.kt  SizeLayer.kt
marker-utils/src/main/java/com/utsman/places/marker/data/: MarkerView.kt
marker-utils/src/main/res/layout/: lottie_container.xml
marker-utils/src/test/java/com/utsman/places/marker/: ExampleUnitTest.kt
marker/src/androidTest/java/com/utsman/geolib/marker/: ExampleInstrumentedTest.kt
marker/src/main/: AndroidManifest.xml
marker/src/main/java/com/utsman/geolib/marker/: ext_marker.kt  ext_utils.kt
marker/src/main/java/com/utsman/geolib/marker/adapter/: MarkerBitmapAdapter.kt  MarkerViewAdapter.kt
marker/src/main/java/com/utsman/geolib/marker/config/: AnchorPoint.kt  SizeLayer.kt
marker/src/main/java/com/utsman/geolib/marker/data/: MarkerView.kt
marker/src/test/java/com/utsman/geolib/marker/: ExampleUnitTest.kt
polyline/: build.gradle
polyline-utils/: README.md  build.gradle
polyline-utils/src/androidTest/java/com/utsman/places/polyline/: ExampleInstrumentedTest.kt
polyline-utils/src/main/: AndroidManifest.xml
polyline-utils/src/main/java/com/utsman/places/polyline/: AnimationListener.kt  CalculationHelper.kt  PlacesPointPolyline.kt  PlacesPointPolylineImpl.kt  PlacesPolyline.kt  PlacesPolylineBuilder.kt  PlacesPolylineOptions.kt  PolylineAnimatorBuilder.kt
polyline-utils/src/main/java/com/utsman/places/polyline/data/: PolylineConfig.kt  (+4 more)
polyline-utils/src/test/java/com/utsman/places/polyline/: ExampleUnitTest.kt
polyline/src/androidTest/java/com/utsman/geolib/polyline/: ExampleInstrumentedTest.kt
polyline/src/main/: AndroidManifest.xml
polyline/src/main/java/com/utsman/geolib/polyline/: AnimationListener.kt  PolylineAnimatorBuilder.kt
polyline/src/test/java/com/utsman/geolib/polyline/: ExampleUnitTest.kt
routes/: README.md  build.gradle
routes/src/androidTest/java/com/utsman/geolib/routes/: ExampleInstrumentedTest.kt
routes/src/androidTest/java/com/utsman/places/routes/: ExampleInstrumentedTest.kt
routes/src/main/: AndroidManifest.xml
routes/src/main/java/com/utsman/geolib/routes/: ConstantValues.kt  PlacesRoute.kt  PlacesRouteImpl.kt  ext_builder.kt
routes/src/main/java/com/utsman/places/routes/: ConstantValues.kt  PlacesPolyline.kt  PlacesRoute.kt  PlacesRouteImpl.kt  ext_builder.kt
routes/src/test/java/com/utsman/geolib/routes/: ExampleUnitTest.kt
routes/src/test/java/com/utsman/places/routes/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/utsman/places/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utsman/places/utils/: GeolibException.kt  HelperPlacesException.kt  Network.kt  ResultState.kt  ext.kt
utils/src/test/java/com/utsman/places/utils/: ExampleUnitTest.kt
(+73 files in other folders)
