apply plugin: 'com.android.library'
apply from: "$rootDir/dependencies/plugins.gradle"

ext {
    artifactName = 'polyline'
}

apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/externals.gradle"
apply from: "$rootDir/dependencies/publish.gradle"
apply from: "$rootDir/dependencies/core.gradle"

dependencies {
    // another dependencies
}