/*
 * Created on 31/1/21 5:51 PM
 * Copyright (c) Muhammad Utsman 2021 All rights reserved.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.utsman.places.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*//implementation 'com.utsman.geolib:location:1.4.0'
    implementation project(":location")
    implementation project(":marker-utils")
    implementation 'com.utsman.geolib:polyline:1.4.0'
    implementation 'com.utsman.geolib:routes:1.4.0'*/

    implementation 'com.github.utsmannn.geolib:location:2.1.2'
    implementation 'com.github.utsmannn.geolib:routes:2.1.2'
    implementation 'com.github.utsmannn.geolib:polyline:2.1.2'
    implementation 'com.github.utsmannn.geolib:marker:2.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // smart marker
    implementation 'com.utsman.smartmarker:core:1.4.2@aar'
    implementation 'com.utsman.smartmarker:ext-googlemaps:1.4.2@aar'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:maps-ktx:2.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // play location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // dexter permission
    implementation 'com.karumi:dexter:6.2.2'
}