apply plugin: 'com.android.library'
apply from: "$rootDir/dependencies/plugins.gradle"

ext {
    libraryName = 'polyline'
    artifact = 'polyline'

    publishedGroupId = 'com.utsman.geolib'

    libraryDescription = 'Android helper libraries for place, location and polyline utils'
    siteUrl = 'https://github.com/utsmannn/geolib'
    gitUrl = 'https://github.com/utsmannn/geolib.git'
    developerId = 'utsman'
    developerName = 'Muhammad Utsman'
    developerEmail = 'utsmannn@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/externals.gradle"
apply from: 'https://raw.githubusercontent.com/utsmannn/gradle-jcenter/master/installv1.gradle'

dependencies {
    // another dependencies

    //noinspection GradleDependency
    implementation 'com.utsman.geolib:core:develop~result_state-87f0800fe9-1'
}