/*
 * Created on 1/2/21 4:24 PM
 * Copyright (c) Muhammad Utsman 2021 All rights reserved.
 */


if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/utsmannn/gradle-jcenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/utsmannn/gradle-jcenter/master/bintrayv1.gradle'
}