/*
 * Created on 31/1/21 5:51 PM
 * Copyright (c) Muhammad Utsman 2021 All rights reserved.
 */

apply plugin: 'com.android.library'
apply from: "$rootDir/dependencies/plugins.gradle"

apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/externals.gradle"
apply from: "$rootDir/dependencies/network.gradle"

dependencies {
    // another dependencies
}