/*
 * Created on 31/1/21 5:51 PM
 * Copyright (c) Muhammad Utsman 2021 All rights reserved.
 */

apply plugin: 'com.android.library'
apply from: "$rootDir/dependencies/plugins.gradle"

ext {
    libraryName = 'core'
    artifact = 'core'

    publishedGroupId = 'com.utsman.geolib'

    libraryDescription = 'Android helper libraries for place, location and polyline utils'
    siteUrl = 'https://github.com/utsmannn/geolib'
    gitUrl = 'https://github.com/utsmannn/geolib.git'
    developerId = 'utsman'
    developerName = 'Muhammad Utsman'
    developerEmail = 'utsmannn@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName '2.2.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
                "-Xuse-experimental=kotlin.time.ExperimentalTime",]
    }

    viewBinding {
        enabled = true
    }
}

apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/externals.gradle"
apply from: "$rootDir/dependencies/network.gradle"
apply from: 'https://raw.githubusercontent.com/utsmannn/gradle-jcenter/master/installv1.gradle'

dependencies {
    // another dependencies
}