<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 31/1/21 5:51 PM
  ~ Copyright (c) Muhammad Utsman 2021 All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current location" />

    <Button
        android:id="@+id/btn_search_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search location" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routes"
        android:id="@+id/btn_route"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polyline"
        android:id="@+id/btn_polyline"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw mode polyline"
        android:id="@+id/btn_draw_polyline"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marker utils"
        android:id="@+id/btn_marker_util"/>

</LinearLayout>