<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created on 1/2/21 2:02 PM
  ~ Copyright (c) Muhammad Utsman 2021 All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:id="@+id/txt_from"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:id="@+id/txt_to"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get route"
        android:id="@+id/btn_route"
        android:layout_marginTop="12dp"/>

    <fragment
        android:id="@+id/maps_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

</LinearLayout>