<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 4/10/21 4:18 PM
  ~ Copyright (c) Muhammad Utsman 2021 All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/marker"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>